.content.data-v-2381dc08:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-attachment:fixed;background-size:cover;background-position:50%}.avator.data-v-2381dc08{width:110rpx;height:110rpx;border-radius:50%;margin-left:30rpx}.cu-form-group.active.data-v-2381dc08{justify-content:space-between}.cu-btn.data-v-2381dc08{width:100%}.right-input.data-v-2381dc08{flex:1;text-align:left;line-height:88rpx}.btn.data-v-2381dc08{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;padding:20rpx 0}.box.data-v-2381dc08{width:auto;padding:0 10rpx;box-sizing:border-box;margin-bottom:20rpx}.cu-btn.data-v-2381dc08{width:100%!important}.picker-select-input.data-v-2381dc08{line-height:88rpx}