***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

使用智能手机的用户经过多年的使用习惯，已经越来越不喜欢安装各种的APP，除了正常生活和工作所必须的APP，不喜欢因为喜欢某些内容而被强制安装APP软件了。最近几年，随着微信生态的布局，通过开发微信小程序接口，让广大用户可以通过微信直接访问小程序，不需要去专门安装那些APP，这一点让很多用户喜爱，基本上只要能转向微信生态的业务，许多企业都已经开始拥抱微信小程序。本课题就是研究和实现一款奶茶店自助点餐系统。

奶茶店自助点餐系统通过MySQL数据库与Eclipse工具进行开发，奶茶店自助点餐系统能够实现商品管理，客服聊天管理，商品评价管理，商品订单管理，新闻管理等功能。

奶茶店自助点餐系统让商品订单，商品信息等相关信息集中在后台让管理员管理，让用户在小程序端点餐，管理个人订单，该系统让信息管理变得高效，也让用户点餐，查看个人订单等信息变得越来越方便。

关键字：奶茶店自助点餐系统，商品，商品评价，商品订单